parameters:
	ignoreErrors:
		-
			message: "#^Access to an undefined property Schruptor\\\\Vcard\\\\Properties\\\\Base\\\\PropertieContract\\:\\:\\$class\\.$#"
			count: 1
			path: src/Vcard.php

		-
			message: "#^Method Schruptor\\\\Vcard\\\\Vcard\\:\\:toArrayWithoutValidation\\(\\) should return array\\<int, array\\<int, string\\>\\> but returns array\\.$#"
			count: 1
			path: src/Vcard.php

		-
			message: "#^Parameter \\#1 \\$callback of method Illuminate\\\\Support\\\\Collection\\<\\(int\\|string\\),mixed\\>\\:\\:each\\(\\) expects callable\\(mixed, int\\|string\\)\\: mixed, Closure\\(Schruptor\\\\Vcard\\\\Properties\\\\Base\\\\PropertieContract\\)\\: void given\\.$#"
			count: 1
			path: src/Vcard.php

		-
			message: "#^Parameter \\#1 \\$key of method Illuminate\\\\Support\\\\Collection\\<\\(int\\|string\\),mixed\\>\\:\\:unique\\(\\) expects \\(callable\\(mixed, int\\|string\\)\\: mixed\\)\\|string\\|null, Closure\\(Schruptor\\\\Vcard\\\\Properties\\\\Base\\\\PropertieContract\\)\\: \\('Schruptor\\\\\\\\Vcard\\\\\\\\Properties\\\\\\\\Birthday'\\|'Schruptor\\\\\\\\Vcard\\\\\\\\Properties\\\\\\\\Business'\\|'Schruptor\\\\\\\\Vcard\\\\\\\\Properties\\\\\\\\Image'\\|'Schruptor\\\\\\\\Vcard\\\\\\\\Properties\\\\\\\\JobTitle'\\|'Schruptor\\\\\\\\Vcard\\\\\\\\Properties\\\\\\\\Name'\\|'Schruptor\\\\\\\\Vcard\\\\\\\\Properties\\\\\\\\Note'\\|'Schruptor\\\\\\\\Vcard\\\\\\\\Properties\\\\\\\\Source'\\|Schruptor\\\\Vcard\\\\Properties\\\\Base\\\\PropertieContract\\) given\\.$#"
			count: 1
			path: src/Vcard.php

		-
			message: "#^Property Schruptor\\\\Vcard\\\\Vcard\\:\\:\\$properties with generic class Illuminate\\\\Support\\\\Collection does not specify its types\\: TKey, TValue$#"
			count: 1
			path: src/Vcard.php
